# BDayReminder

./: BDayReminder.sln  README.md
BDayReminder/: BDayReminder.sfproj
BDayReminder.API/: API.cs  BDayReminder.API.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
BDayReminder.API/Controllers/: BDayController.cs
BDayReminder.API/PackageRoot/: ServiceManifest.xml
BDayReminder.API/Properties/: launchSettings.json
BDayReminder.API/ViewModels/: BDayDetails.cs  BDayMapperProfile.cs
BDayReminder.Data/: App.config  BDayReminder.Data.csproj  BDayReminderRepository.cs  Data.cs  IBDayReminderRepository.cs  Program.cs  ServiceEventSource.cs  packages.config
BDayReminder.Data/PackageRoot/: ServiceManifest.xml
BDayReminder.Data/Properties/: AssemblyInfo.cs
BDayReminder.Domain/: BDay.cs  BDayReminder.Domain.csproj  IBDayDataService.cs  packages.config
BDayReminder.Domain/Properties/: AssemblyInfo.cs
BDayReminder/ApplicationPackageRoot/: ApplicationManifest.xml
BDayReminder/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
